<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vetonline3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fkPersona" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion_c" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_serv_cli" FromRole="cliente" ToRole="servicio" />
  </EntityType>
  <EntityType Name="dia">
    <Key>
      <PropertyRef Name="idDia" />
    </Key>
    <Property Name="idDia" Type="Int32" Nullable="false" />
    <Property Name="Dia1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="horas" Relationship="Self.fk_horas_dia" FromRole="dia" ToRole="horas" />
  </EntityType>
  <EntityType Name="docente">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion_d" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.fk_doc_per" FromRole="docente" ToRole="persona" />
    <NavigationProperty Name="estudiante" Relationship="Self.fk_est_doc" FromRole="docente" ToRole="estudiante" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_serv_med" FromRole="docente" ToRole="servicio" />
  </EntityType>
  <EntityType Name="enfermedades">
    <Key>
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idEnfermedad" Type="Int32" Nullable="false" />
    <Property Name="descEnfermedad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fkTipoEnf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipoenfermedad" Relationship="Self.fk_enf_tipoenf" FromRole="enfermedades" ToRole="tipoenfermedad" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_serv_enf" FromRole="enfermedades" ToRole="servicio" />
  </EntityType>
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="fkTutor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="docente" Relationship="Self.fk_est_doc" FromRole="estudiante" ToRole="docente" />
    <NavigationProperty Name="persona" Relationship="Self.fk_est_per" FromRole="estudiante" ToRole="persona" />
  </EntityType>
  <EntityType Name="estudios_previos">
    <Key>
      <PropertyRef Name="id_estudios_serv" />
    </Key>
    <Property Name="id_estudios_serv" Type="Int32" Nullable="false" />
    <Property Name="Sintomas" Type="Int32" Nullable="false" />
    <Property Name="fechEnf" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="evaluacion_servicio">
    <Key>
      <PropertyRef Name="idEvaServ" />
    </Key>
    <Property Name="idEvaServ" Type="Int32" Nullable="false" />
    <Property Name="notaEva" Type="Int32" Nullable="false" />
    <Property Name="justifEva" Type="Int32" Nullable="false" />
    <Property Name="fechEva" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_evs_serv" FromRole="evaluacion_servicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="horas">
    <Key>
      <PropertyRef Name="idHora" />
    </Key>
    <Property Name="idHora" Type="Int32" Nullable="false" />
    <Property Name="estadoh" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horas1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fkDia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dia" Relationship="Self.fk_horas_dia" FromRole="horas" ToRole="dia" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_serv_hora" FromRole="horas" ToRole="servicio" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="idMascota" />
    </Key>
    <Property Name="idMascota" Type="Int32" Nullable="false" />
    <Property Name="fkPersona" Type="Int32" Nullable="false" />
    <Property Name="nombreMasc" Type="Int32" Nullable="false" />
    <Property Name="tipoMasc" Type="Int32" Nullable="false" />
    <Property Name="Raza" Type="Int32" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="persona" Relationship="Self.fk_masc_per" FromRole="mascota" ToRole="persona" />
    <NavigationProperty Name="raza1" Relationship="Self.fk_masc_raza" FromRole="mascota" ToRole="raza" />
    <NavigationProperty Name="tipomascota" Relationship="Self.fk_masc_tipomasc" FromRole="mascota" ToRole="tipomascota" />
    <NavigationProperty Name="vacunas_mascota" Relationship="Self.fk_masc_vac" FromRole="mascota" ToRole="vacunas_mascota" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_serv_masc" FromRole="mascota" ToRole="servicio" />
  </EntityType>
  <EntityType Name="medicacion">
    <Key>
      <PropertyRef Name="id_medicacion_servicio" />
    </Key>
    <Property Name="id_medicacion_servicio" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Medicamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Posologia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="servicio" Relationship="Self.fk_medicacion_servicio" FromRole="medicacion" ToRole="servicio" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fkRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="docente" Relationship="Self.fk_doc_per" FromRole="persona" ToRole="docente" />
    <NavigationProperty Name="estudiante" Relationship="Self.fk_est_per" FromRole="persona" ToRole="estudiante" />
    <NavigationProperty Name="mascota" Relationship="Self.fk_masc_per" FromRole="persona" ToRole="mascota" />
  </EntityType>
  <EntityType Name="raza">
    <Key>
      <PropertyRef Name="idRaza" />
    </Key>
    <Property Name="idRaza" Type="Int32" Nullable="false" />
    <Property Name="fkTipoMasc" Type="Int32" Nullable="false" />
    <Property Name="DescRaza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mascota" Relationship="Self.fk_masc_raza" FromRole="raza" ToRole="mascota" />
    <NavigationProperty Name="tipomascota" Relationship="Self.fk_raza_tipoMasc" FromRole="raza" ToRole="tipomascota" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="descRol" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="fkCliente" Type="Int32" Nullable="false" />
    <Property Name="fkMedico" Type="Int32" Nullable="false" />
    <Property Name="fkMascota" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_servicio" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkEnfermedad" Type="Int32" Nullable="false" />
    <Property Name="fkHora" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_serv_cli" FromRole="servicio" ToRole="cliente" />
    <NavigationProperty Name="docente" Relationship="Self.fk_serv_med" FromRole="servicio" ToRole="docente" />
    <NavigationProperty Name="enfermedades" Relationship="Self.fk_serv_enf" FromRole="servicio" ToRole="enfermedades" />
    <NavigationProperty Name="evaluacion_servicio" Relationship="Self.fk_evs_serv" FromRole="servicio" ToRole="evaluacion_servicio" />
    <NavigationProperty Name="horas" Relationship="Self.fk_serv_hora" FromRole="servicio" ToRole="horas" />
    <NavigationProperty Name="mascota" Relationship="Self.fk_serv_masc" FromRole="servicio" ToRole="mascota" />
    <NavigationProperty Name="medicacion" Relationship="Self.fk_medicacion_servicio" FromRole="servicio" ToRole="medicacion" />
  </EntityType>
  <EntityType Name="tipoenfermedad">
    <Key>
      <PropertyRef Name="id_tipo_enfermedad" />
    </Key>
    <Property Name="id_tipo_enfermedad" Type="Int32" Nullable="false" />
    <Property Name="tipoEnf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="enfermedades" Relationship="Self.fk_enf_tipoenf" FromRole="tipoenfermedad" ToRole="enfermedades" />
  </EntityType>
  <EntityType Name="tipomascota">
    <Key>
      <PropertyRef Name="idTipoMascota" />
    </Key>
    <Property Name="idTipoMascota" Type="Int32" Nullable="false" />
    <Property Name="descTipoMasc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mascota" Relationship="Self.fk_masc_tipomasc" FromRole="tipomascota" ToRole="mascota" />
    <NavigationProperty Name="raza" Relationship="Self.fk_raza_tipoMasc" FromRole="tipomascota" ToRole="raza" />
  </EntityType>
  <EntityType Name="vacunas">
    <Key>
      <PropertyRef Name="idVacuna" />
    </Key>
    <Property Name="idVacuna" Type="Int32" Nullable="false" />
    <Property Name="fkTipoEnfermedad" Type="Int32" Nullable="false" />
    <Property Name="descVacuna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="vacunas_mascota" Relationship="Self.fk_vac_masc" FromRole="vacunas" ToRole="vacunas_mascota" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="fecha_creacion_u" />
    </Key>
    <Property Name="username" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion_u" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="vacunas_mascota">
    <Key>
      <PropertyRef Name="idVacuna" />
      <PropertyRef Name="idMascota" />
      <PropertyRef Name="fechaAplicacion" />
    </Key>
    <Property Name="idVacuna" Type="Int32" Nullable="false" />
    <Property Name="idMascota" Type="Int32" Nullable="false" />
    <Property Name="fechaAplicacion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mascota" Relationship="Self.fk_masc_vac" FromRole="vacunas_mascota" ToRole="mascota" />
    <NavigationProperty Name="vacunas" Relationship="Self.fk_vac_masc" FromRole="vacunas_mascota" ToRole="vacunas" />
  </EntityType>
  <Association Name="fk_serv_cli">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="fkCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horas_dia">
    <End Role="dia" Type="Self.dia" Multiplicity="1" />
    <End Role="horas" Type="Self.horas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dia">
        <PropertyRef Name="idDia" />
      </Principal>
      <Dependent Role="horas">
        <PropertyRef Name="fkDia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_doc_per">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="docente" Type="Self.docente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="docente">
        <PropertyRef Name="idDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_est_doc">
    <End Role="docente" Type="Self.docente" Multiplicity="1" />
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docente">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="estudiante">
        <PropertyRef Name="fkTutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_serv_med">
    <End Role="docente" Type="Self.docente" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docente">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="fkMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_enf_tipoenf">
    <End Role="tipoenfermedad" Type="Self.tipoenfermedad" Multiplicity="1" />
    <End Role="enfermedades" Type="Self.enfermedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoenfermedad">
        <PropertyRef Name="id_tipo_enfermedad" />
      </Principal>
      <Dependent Role="enfermedades">
        <PropertyRef Name="fkTipoEnf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_serv_enf">
    <End Role="enfermedades" Type="Self.enfermedades" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="fkEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_est_per">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="estudiante">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_evs_serv">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="evaluacion_servicio" Type="Self.evaluacion_servicio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="evaluacion_servicio">
        <PropertyRef Name="idEvaServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_serv_hora">
    <End Role="horas" Type="Self.horas" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horas">
        <PropertyRef Name="idHora" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="fkHora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masc_per">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="mascota" Type="Self.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="fkPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masc_raza">
    <End Role="raza" Type="Self.raza" Multiplicity="1" />
    <End Role="mascota" Type="Self.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raza">
        <PropertyRef Name="idRaza" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="Raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masc_tipomasc">
    <End Role="tipomascota" Type="Self.tipomascota" Multiplicity="1" />
    <End Role="mascota" Type="Self.mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipomascota">
        <PropertyRef Name="idTipoMascota" />
      </Principal>
      <Dependent Role="mascota">
        <PropertyRef Name="tipoMasc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_masc_vac">
    <End Role="mascota" Type="Self.mascota" Multiplicity="1" />
    <End Role="vacunas_mascota" Type="Self.vacunas_mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="idMascota" />
      </Principal>
      <Dependent Role="vacunas_mascota">
        <PropertyRef Name="idMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_serv_masc">
    <End Role="mascota" Type="Self.mascota" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="idMascota" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="fkMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicacion_servicio">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="medicacion" Type="Self.medicacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="medicacion">
        <PropertyRef Name="id_medicacion_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_raza_tipoMasc">
    <End Role="tipomascota" Type="Self.tipomascota" Multiplicity="1" />
    <End Role="raza" Type="Self.raza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipomascota">
        <PropertyRef Name="idTipoMascota" />
      </Principal>
      <Dependent Role="raza">
        <PropertyRef Name="fkTipoMasc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vac_masc">
    <End Role="vacunas" Type="Self.vacunas" Multiplicity="1" />
    <End Role="vacunas_mascota" Type="Self.vacunas_mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacunas">
        <PropertyRef Name="idVacuna" />
      </Principal>
      <Dependent Role="vacunas_mascota">
        <PropertyRef Name="idVacuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vetonline3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="dia" EntityType="Self.dia" />
    <EntitySet Name="docente" EntityType="Self.docente" />
    <EntitySet Name="enfermedades" EntityType="Self.enfermedades" />
    <EntitySet Name="estudiante" EntityType="Self.estudiante" />
    <EntitySet Name="estudios_previos" EntityType="Self.estudios_previos" />
    <EntitySet Name="evaluacion_servicio" EntityType="Self.evaluacion_servicio" />
    <EntitySet Name="horas" EntityType="Self.horas" />
    <EntitySet Name="mascota" EntityType="Self.mascota" />
    <EntitySet Name="medicacion" EntityType="Self.medicacion" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="raza" EntityType="Self.raza" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="servicio" EntityType="Self.servicio" />
    <EntitySet Name="tipoenfermedad" EntityType="Self.tipoenfermedad" />
    <EntitySet Name="tipomascota" EntityType="Self.tipomascota" />
    <EntitySet Name="vacunas" EntityType="Self.vacunas" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="vacunas_mascota" EntityType="Self.vacunas_mascota" />
    <AssociationSet Name="fk_serv_cli" Association="Self.fk_serv_cli">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_horas_dia" Association="Self.fk_horas_dia">
      <End Role="dia" EntitySet="dia" />
      <End Role="horas" EntitySet="horas" />
    </AssociationSet>
    <AssociationSet Name="fk_doc_per" Association="Self.fk_doc_per">
      <End Role="persona" EntitySet="persona" />
      <End Role="docente" EntitySet="docente" />
    </AssociationSet>
    <AssociationSet Name="fk_est_doc" Association="Self.fk_est_doc">
      <End Role="docente" EntitySet="docente" />
      <End Role="estudiante" EntitySet="estudiante" />
    </AssociationSet>
    <AssociationSet Name="fk_serv_med" Association="Self.fk_serv_med">
      <End Role="docente" EntitySet="docente" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_enf_tipoenf" Association="Self.fk_enf_tipoenf">
      <End Role="tipoenfermedad" EntitySet="tipoenfermedad" />
      <End Role="enfermedades" EntitySet="enfermedades" />
    </AssociationSet>
    <AssociationSet Name="fk_serv_enf" Association="Self.fk_serv_enf">
      <End Role="enfermedades" EntitySet="enfermedades" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_est_per" Association="Self.fk_est_per">
      <End Role="persona" EntitySet="persona" />
      <End Role="estudiante" EntitySet="estudiante" />
    </AssociationSet>
    <AssociationSet Name="fk_evs_serv" Association="Self.fk_evs_serv">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="evaluacion_servicio" EntitySet="evaluacion_servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_serv_hora" Association="Self.fk_serv_hora">
      <End Role="horas" EntitySet="horas" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_masc_per" Association="Self.fk_masc_per">
      <End Role="persona" EntitySet="persona" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="fk_masc_raza" Association="Self.fk_masc_raza">
      <End Role="raza" EntitySet="raza" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="fk_masc_tipomasc" Association="Self.fk_masc_tipomasc">
      <End Role="tipomascota" EntitySet="tipomascota" />
      <End Role="mascota" EntitySet="mascota" />
    </AssociationSet>
    <AssociationSet Name="fk_masc_vac" Association="Self.fk_masc_vac">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="vacunas_mascota" EntitySet="vacunas_mascota" />
    </AssociationSet>
    <AssociationSet Name="fk_serv_masc" Association="Self.fk_serv_masc">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_medicacion_servicio" Association="Self.fk_medicacion_servicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="medicacion" EntitySet="medicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_raza_tipoMasc" Association="Self.fk_raza_tipoMasc">
      <End Role="tipomascota" EntitySet="tipomascota" />
      <End Role="raza" EntitySet="raza" />
    </AssociationSet>
    <AssociationSet Name="fk_vac_masc" Association="Self.fk_vac_masc">
      <End Role="vacunas" EntitySet="vacunas" />
      <End Role="vacunas_mascota" EntitySet="vacunas_mascota" />
    </AssociationSet>
  </EntityContainer>
</Schema>